@background_color_1: #fcfcfc;
@background_color_2: white;

body.icatalogue-catalogue-view {
  overflow: hidden;
  background-color: @background_color_1;
  margin: 0;
  padding: 0;

  .flipbook-viewport {
    overflow: hidden;
    width: 100%;
    height: 100%;
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: auto;
    }
    .flipbook {
      width: 922px;
      height: 600px;
      left: -461px;
      top: -300px;
    }
    .page {
      width: 461px;
      height: 600px;
      background-color: @background_color_2;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      img {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin: 0;
      }
    }
    .shadow {
      -webkit-transition: -webkit-box-shadow 0.5s;
      -moz-transition: -moz-box-shadow 0.5s;
      -o-transition: -webkit-box-shadow 0.5s;
      -ms-transition: -ms-box-shadow 0.5s;
      -webkit-box-shadow: 0 0 20px #ccc;
      -moz-box-shadow: 0 0 20px #ccc;
      -o-box-shadow: 0 0 20px #ccc;
      -ms-box-shadow: 0 0 20px #ccc;
      box-shadow: 0 0 20px #ccc;
    }
  }
  .flipbook {
    .page {
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      -ms-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
  }
}
